C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\Interop.Microsoft.Office.Core.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.csproj.ResolveComReference.cache
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\ASD_SCOPE.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\EasyModbus.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\mSPC.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\PacketDotNet.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\SharpPcap.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\PacketDotNet.xml
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\SharpPcap.xml
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.csprojResolveAssemblyReference.cache
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.csproj.GenerateResource.Cache
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Properties.Resources.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\DIAServoPress.exe.config
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\DIAServoPress.exe
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\DIAServoPress.pdb
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\en\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\zh-Hans\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\bin\Debug\zh-TW\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.About.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Alarm.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.EnterPassWord.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ExportFile.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Basic.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function_Many.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Index.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Language.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MachineType.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Management.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Manual.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MES.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Modification.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.PassWord.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Pattern.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ReadChart.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.RecourceManager.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Report.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Scan.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.About.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.About.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.About.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Alarm.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Alarm.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Alarm.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.EnterPassWord.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.EnterPassWord.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.EnterPassWord.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ExportFile.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ExportFile.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Basic.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Basic.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Basic.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function_Many.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function_Many.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function_Many.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Function.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Index.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Index.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Language.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Language.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Language.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MachineType.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MachineType.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Management.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Management.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Manual.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Manual.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Manual.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MES.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MES.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.MES.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Modification.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Modification.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Modification.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.PassWord.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.PassWord.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.PassWord.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Pattern.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Pattern.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Pattern.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ReadChart.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ReadChart.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.ReadChart.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.RecourceManager.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.RecourceManager.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.RecourceManager.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Report.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Report.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Report.zh-TW.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Scan.en.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.Scan.zh-Hans.resources
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\en\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\zh-Hans\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\zh-TW\DIAServoPress.resources.dll
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.exe
C:\Users\Jarvis.Lin\Desktop\DIAServoPress_V1.1_200928\DIAServoPress_V1.1_200812\obj\x86\Debug\DIAServoPress.pdb
